MDK
CHRM4
DDB2
KCNN4
CELF1
PFKFB2
APC2
CLU
SCARA3
VTRNA1-3
PCDHGA6
MIR125B1
MED16
ZNF285B
SPI1
CEACAMP10
AGFG2
SAP25
LRCH4
FBXO24
RN7SKP54
MS4A1
PVR
BCAM
RNU6-1300P
RN7SL549P
PILRA
ZNF296
GEMIN7
MARK4
DEK
ACKR2
IL6R
RN7SL161P
C7orf61
TSC22D4
NYAP1
SRRT
ACHE
MUC12
CHRNA2
RNU6-1276P
ESCO2
CCDC25
NPPC
RRM2P2
RNU6-481P
FCGR3A
GPBP1
GNB2
PGA3
RNU6-239P
RNU6-121P
KCNN3
KIR3DL2
TNXB
RN7SL26P
SLC12A9
NDUFA3
PRPF31
TFPT
ZNF815P
ZNF316
NCOR2
PCOLCE
ARMC5
GULOP
C6orf25
LY6G6C
DDAH2
HLA-DRB5
HCG25
LYPLA2P1
NFIC
MGAT5B
RABEP1
NUP88
ZNF235
NFYA
ZNF285
ZNF227
TRIP11
TENM4
ZNF226
ABCA7
ZNF225
ZNF234
ZNF112
GGT2
CCDC81
BCKDK
ZNF229
ZNF12
FAM115C
ZNF230
HLA-DQA1
KIAA0020
ACP2
OARD1
SLC39A13
CEACAM22P
IGSF23
EPHB4
UTP18
NDUFA3P1
SHANK1
CLEC11A
SETP17
MS4A6E
CEACAM16
LILRA4
ACTL6B
MS4A7
