RRM2P2
INPP5D
ALPPL2
ECEL1
ALPP
DENND6A
HLA-DPA2
HCG25
HLA-DQB2
HLA-DRB5
RNU1-61P
LY6G5C
ABHD16A
HSPA1B
PRRT1
PPT2
PPT2-EGFL8
EGFL8
BAK1
GGNBP1
RN7SL26P
C4B
C4B-AS1
CYP21A2
TNXB
LYPLA2P1
LRCH4
FBXO24
TFR2
ACTL6B
GAL3ST4
GPC2
STAG3
GNB2
CYP3A5
MBLAC1
PILRA
ZKSCAN5
PILRB
HINT1P1
CLCN1
CHRNA2
RNU6-1276P
ESCO2
CCDC25
PGA3
EED
ALDH1A2
RPS27L
DHX33
USP6
APC2
MED16
FOSB
KLK1
ADAMTS4
CR1
BTNL2
HLA-DRA
HLA-DRB9
HLA-DQA1
MTCO3P1
TREM2
EPHA1
CLU
MS4A6A
PICALM
ADAM10
APH1B
KAT8
SCIMP
ABCA7
PVRL2
TOMM40
APOE
APOC1
CD33
CASS4
C6orf10
HCG23
HLA-DQB1
CD2AP
PMS2P1
STAG3L5P
STAG3L5P-PVRIG2P-PILRB
EPHA1-AS1
MS4A4E
SORL1
RABEP1
APOC1P1
